#page-landing {
    width: 100vw;
    height: 100vh;
    
    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--color-text-in-primary);
    background-color: var(--color-primary);
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container img {
    height: 8rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 2rem 0; /* 3.2rem --> 2rem */
}

.buttons-container a {
    width: 18rem; /* 30rem --> 18rem */
    height: 6rem; /* 18.4rem --> 6rem */
    border-radius: 0.8rem;
    font: 700 2rem Archivo;
    text-decoration: none;
    color: var(--color-button-text);

    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color 0.2s;
}

.buttons-container a:first-child {
    margin-right: 1.6rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

.buttons-container a.give-classes {
    background: var(--color-secondary);
}

.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.buttons-container a img {
    width: 4rem;
}

.total-connections {
    font-size: 1.8rem;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.total-connections img {
    margin-left: 0.8rem;
}

@media (min-width: 1100px) {
    /*
        Note here that the #page-landing-content max
        width of 1100px overwrites the max width of 700px
        for its class (defined in the global CSS file)
     */
    #page-landing-content {
        max-width: 1100px;
        display: grid;
        /*
            Two rows: The first one will have 350px and the second
            will take the rest
        */
        grid-template-rows: 350px 1fr;
        /*
            Three columns: The first one will have the double of the width
        */
        grid-template-columns: 2fr 1fr 1fr;
        /*
            Grid template areas: name the areas of the grid
        */
        grid-template-areas: 
            "logo hero hero"
            "buttons buttons total";
    }

    .logo-container {
        grid-area: logo;
        align-self: center;
        margin: 0;
    }
    
    .logo-container h2 {
        text-align: initial;
        font-size: 3.6rem;
    }

    .hero-image {
        grid-area: hero;
        justify-self: end;
    }

    .buttons-container {
        grid-area: buttons;
    }

    .total-connections {
        grid-area: total;
    }
}